{
  "AppSettings": {
    "JwtSecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "JwtIssuer": "https://localhost:5051"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "KanbanDatabase": "Server=db;Database=Kanban;User Id=sa;Password=Example!23;"
  }
}